VITE_apiKey=AIzaSyDdjN52W_qBDXs3RtzwddkpTY0_Uivfnzg
VITE_authDomain=city-fix-316cb.firebaseapp.com
VITE_projectId=city-fix-316cb
VITE_storageBucket=city-fix-316cb.firebasestorage.app
VITE_messagingSenderId=658244953380
VITE_appId=1:658244953380:web:1191f514e4b2ea2e61ffb1